def score(dice):

    res = 0
    k = dice.count(5)
    if k >= 3:
        res = k // 3 * 500 + (k % 3 * 50)
    if k < 3:
        res = res + k * 50
    k = dice.count(1)
    if k >= 3:
        res = res + k // 3 * 1000 + (k % 3 * 100)
    if k < 3:
        res = res + k * 100
    k = dice.count(2)
    if k >= 3:
        res = res + k // 3 * 200
    k = dice.count(3)
    if k >= 3:
        res = res + k // 3 * 300
    k = dice.count(4)
    if k >= 3:
        res = res + k // 3 * 400
    k = dice.count(6)
    if k >= 3:
        res = res + k // 3 * 600
    return res
